import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { 
  MapPin, 
  Calendar, 
  Wheat, 
  User 
} from "lucide-react";

export default function FarmStats({ user, equipment }) {
  return (
    <Card className="bg-gradient-to-br from-green-500 to-emerald-600 text-white border-0 shadow-xl">
      <CardHeader>
        <CardTitle className="flex items-center gap-2">
          <User className="w-5 h-5" />
          Your Farm Profile
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-4">
        {user ? (
          <>
            <div className="flex items-center gap-3">
              <MapPin className="w-4 h-4 text-green-100" />
              <div>
                <div className="font-medium">{user.farm_location || "Location not set"}</div>
                <div className="text-sm text-green-100">Farm Location</div>
              </div>
            </div>

            <div className="flex items-center gap-3">
              <Calendar className="w-4 h-4 text-green-100" />
              <div>
                <div className="font-medium">{user.farm_size_acres || 0} Acres</div>
                <div className="text-sm text-green-100">Farm Size</div>
              </div>
            </div>

            <div className="flex items-center gap-3">
              <Wheat className="w-4 h-4 text-green-100" />
              <div>
                <div className="font-medium">{user.primary_crops?.length || 0} Crops</div>
                <div className="text-sm text-green-100">Primary Crops</div>
              </div>
            </div>

            <div className="pt-4 border-t border-green-400">
              <div className="text-sm text-green-100">Equipment Available</div>
              <div className="text-2xl font-bold">{equipment.length}</div>
            </div>
          </>
        ) : (
          <div className="text-center py-6">
            <div className="text-green-100">Complete your profile to see farm stats</div>
          </div>
        )}
      </CardContent>
    </Card>
  );
}
