import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { 
  CloudSun, 
  Thermometer, 
  Droplets, 
  Wind, 
  Eye 
} from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton";

export default function WeatherCard({ weather, loading }) {
  if (loading) {
    return (
      <Card className="bg-gradient-to-br from-blue-500 to-blue-600 text-white border-0 shadow-xl">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <CloudSun className="w-6 h-6" />
            Weather Forecast
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {[1,2,3,4].map(i => (
              <div key={i} className="text-center">
                <Skeleton className="h-4 w-16 mx-auto mb-2 bg-blue-400" />
                <Skeleton className="h-8 w-12 mx-auto bg-blue-400" />
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="bg-gradient-to-br from-blue-500 to-blue-600 text-white border-0 shadow-xl overflow-hidden relative">
      <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full transform translate-x-16 -translate-y-16" />
      <CardHeader>
        <CardTitle className="flex items-center gap-2 relative z-10">
          <CloudSun className="w-6 h-6" />
          Today's Weather
        </CardTitle>
        <p className="text-blue-100">
          {weather?.current?.description || "Perfect farming conditions"}
        </p>
      </CardHeader>
      <CardContent className="relative z-10">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
          <div className="text-center">
            <Thermometer className="w-6 h-6 mx-auto mb-2" />
            <div className="text-2xl font-bold">
              {weather?.current?.temperature || 28}°C
            </div>
            <div className="text-sm text-blue-100">Temperature</div>
          </div>
          
          <div className="text-center">
            <Droplets className="w-6 h-6 mx-auto mb-2" />
            <div className="text-2xl font-bold">
              {weather?.current?.humidity || 65}%
            </div>
            <div className="text-sm text-blue-100">Humidity</div>
          </div>
          
          <div className="text-center">
            <Wind className="w-6 h-6 mx-auto mb-2" />
            <div className="text-2xl font-bold">
              {weather?.current?.wind_speed || 12} km/h
            </div>
            <div className="text-sm text-blue-100">Wind Speed</div>
          </div>
          
          <div className="text-center">
            <Eye className="w-6 h-6 mx-auto mb-2" />
            <div className="text-2xl font-bold">
              {weather?.current?.uv_index || 6}
            </div>
            <div className="text-sm text-blue-100">UV Index</div>
          </div>
        </div>

        {weather?.forecast && (
          <div className="mt-6 pt-6 border-t border-blue-400">
            <h4 className="font-semibold mb-4">3-Day Forecast</h4>
            <div className="grid grid-cols-3 gap-4">
              {weather.forecast.slice(0, 3).map((day, index) => (
                <div key={index} className="text-center bg-white/10 p-3 rounded-lg">
                  <div className="text-sm font-medium">{day.day}</div>
                  <div className="text-lg font-bold mt-1">
                    {day.temp_max}°/{day.temp_min}°
                  </div>
                  <div className="text-xs mt-1 text-blue-100">{day.condition}</div>
                </div>
              ))}
            </div>
          </div>
        )}
      </CardContent>
    </Card>
  );
}
