import React from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Wheat, TrendingUp, ArrowRight, Globe, MapPin, Droplets } from 'lucide-react';

export default function CropGuideCard({ crop }) {
  const marketDemandColors = {
    high: 'bg-green-100 text-green-800',
    medium: 'bg-yellow-100 text-yellow-800',
    low: 'bg-red-100 text-red-800',
  };

  const riskColors = {
    low: 'bg-green-100 text-green-800',
    medium: 'bg-yellow-100 text-yellow-800',
    high: 'bg-red-100 text-red-800',
  };

  const waterColors = {
    low: 'bg-amber-100 text-amber-800',
    medium: 'bg-blue-100 text-blue-800',
    high: 'bg-indigo-100 text-indigo-800',
  };

  return (
    <Link to={createPageUrl(`CropDetails?id=${crop.id}`)}>
      <Card className="hover:shadow-xl hover:-translate-y-1 transition-all duration-300 h-full group relative overflow-hidden">
        {crop.is_international && (
          <div className="absolute top-3 right-3 z-10">
            <Badge className="bg-purple-100 text-purple-800 border-purple-200">
              <Globe className="w-3 h-3 mr-1" />
              International
            </Badge>
          </div>
        )}
        <CardContent className="p-6 flex flex-col justify-between h-full">
          <div>
            <div className="flex items-center gap-3 mb-3">
              <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <Wheat className="w-6 h-6 text-green-600" />
              </div>
              <div>
                <h3 className="text-xl font-bold text-gray-800">{crop.crop_name}</h3>
                {crop.origin_country && (
                  <div className="flex items-center gap-1 text-sm text-gray-500">
                    <MapPin className="w-3 h-3" />
                    {crop.origin_country}
                  </div>
                )}
              </div>
            </div>
            <p className="text-sm text-gray-600 mb-4">
              A {crop.season} season crop with {crop.expected_yield_per_acre} expected yield.
            </p>

            <div className="flex flex-wrap gap-2 mb-4">
              <Badge className={marketDemandColors[crop.market_demand]}>
                <TrendingUp className="w-3 h-3 mr-1" />
                {crop.market_demand} demand
              </Badge>
              {crop.water_requirement && (
                <Badge variant="secondary" className={waterColors[crop.water_requirement]}>
                  <Droplets className="w-3 h-3 mr-1" />
                  {crop.water_requirement} water
                </Badge>
              )}
              {crop.risk_level && (
                <Badge variant="outline" className={riskColors[crop.risk_level]}>
                  {crop.risk_level} risk
                </Badge>
              )}
            </div>
          </div>
          
          <div className="flex justify-between items-center">
            <div className="text-sm text-gray-600">
              Investment: <span className="font-medium text-green-600">₹{crop.investment_required}/acre</span>
            </div>
            <div className="flex items-center text-green-600 font-medium group-hover:gap-2 transition-all">
              View Guide
              <ArrowRight className="w-4 h-4 ml-1" />
            </div>
          </div>
        </CardContent>
      </Card>
    </Link>
  );
}
